[World]
Width=1000
Height=1000
PersonSpacing=20
PersonSpeedLower=50
PersonSpeedUpper=200
RetractSpeed=90
BuildRate=10
ScriptBeginUpdate=showMessage("Hey hey!");

[Camera]
X=550.949951171875
Y=522.387451171875

[Grid]
Rows=1
Cols=1

[FogOfWar]
Rows=150
Cols=150

[PathFinder]
Rows=100
Cols=100
//
// Hotspots
//

[Hotspot]
ID=0
X=375
Y=250

[Hotspot]
ID=1
X=625
Y=250

[Hotspot]
ID=2
X=500
Y=750
Script=loadWorld("..\\..\\..\\lvl2.txt");

//
// Node Types
//

[NodeType]
ID=1
Name=TwoWaySplit
IsParent=false
NumSegments=3
Radius=40
Spacing=80
GenSpacing=0
SightDistance=320
BuildRangeMin=0

[NodeType]
ID=2
Name=ThreeWaySplit
IsParent=false
NumSegments=4
Radius=80
Spacing=120
GenSpacing=0
SightDistance=320
BuildRangeMin=300

[NodeType]
ID=0
Name=Father
IsParent=true
NumSegments=2
Radius=50
Spacing=100
GenSpacing=1
SightDistance=400
BuildRangeMin=99999

//
// Players
//

[Player]
Type=Human
ID=0
Name=

//
// Nodes
//

[Node]
ID=2
Type=0
Seg[0]=0
GenCountDown=0
X=375
Y=250
Owner=0
Active=true
OwnsHotspot=0

[Node]
ID=3
Type=0
Seg[0]=0
GenCountDown=0
X=625
Y=250
Owner=0
Active=true
OwnsHotspot=1

//
// Segments
//

[Segment]
ID=0
Node[0]=2
Node[1]=3
EndLength[0]=250
EndLength[1]=250
Owner=0
State[0]=Complete
State[1]=Complete
Person[0]=
Person[1]=

//
// Geos
//

[Geo]
ID=0
Display=true
CloseLoop=true
Vertex=76.97607421875,83.789794921875
Vertex=77.81787109375,929.90966796875
Vertex=923.820068359375,920.0810546875
Vertex=922.978271484375,64.56298828125
Vertex=11.97265625,72.8251953125
Vertex=16.671630859375,10.17138671875
Vertex=985.95849609375,7.2080078125
Vertex=989.32958984375,991.20556640625
Vertex=7.51171875,992.6025390625
Vertex=12.755859375,80.656982421875

[Geo]
ID=2
Display=true
CloseLoop=true
Vertex=78.542236328125,65.776611328125
Vertex=78.542236328125,97.103759765625
Vertex=5.70703125,98.669921875
Vertex=7.2734375,66.559814453125
