[World]
Width=1000
Height=1000
PersonSpacing=20
PersonSpeedLower=50
PersonSpeedUpper=200
RetractSpeed=90
BuildRate=10

[Camera]
X=550.949951171875
Y=522.387451171875

[Grid]
Rows=1
Cols=1

[FogOfWar]
Rows=150
Cols=150

[PathFinder]
Rows=100
Cols=100

//
// Hotspots
//

[Hotspot]
ID=0
X=375
Y=250

[Hotspot]
ID=1
X=625
Y=250

[Hotspot]
ID=2
X=500
Y=750
Script=loadWorld("..\\..\\..\\lvl3.txt");

//
// Node Types
//

[NodeType]
ID=1
Name=TwoWaySplit
IsParent=false
NumSegments=3
Radius=40
Spacing=80
GenSpacing=0
SightDistance=320
BuildRangeMin=0

[NodeType]
ID=2
Name=ThreeWaySplit
IsParent=false
NumSegments=4
Radius=80
Spacing=120
GenSpacing=0
SightDistance=320
BuildRangeMin=300

[NodeType]
ID=0
Name=Father
IsParent=true
NumSegments=2
Radius=50
Spacing=100
GenSpacing=1
SightDistance=400
BuildRangeMin=99999

//
// Players
//

[Player]
Type=Human
ID=0
Name=

//
// Nodes
//

[Node]
ID=2
Type=0
Seg[0]=0
GenCountDown=0
X=375
Y=250
Owner=0
Active=true
OwnsHotspot=0

[Node]
ID=3
Type=0
Seg[0]=0
GenCountDown=0
X=625
Y=250
Owner=0
Active=true
OwnsHotspot=1

//
// Segments
//

[Segment]
ID=0
Node[0]=2
Node[1]=3
EndLength[0]=250
EndLength[1]=250
Owner=0
State[0]=Complete
State[1]=Complete
Person[0]=
Person[1]=

//
// Geos
//

[Geo]
ID=0
Display=true
CloseLoop=true
Vertex=75.468505859375,570.726806640625
Vertex=77.81787109375,929.90966796875
Vertex=923.820068359375,920.0810546875
Vertex=922.978271484375,64.56298828125
Vertex=97.166748046875,85.333251953125
Vertex=91.16650390625,482.1318359375
Vertex=12.778564453125,481.075439453125
Vertex=11.97265625,72.8251953125
Vertex=16.671630859375,10.17138671875
Vertex=985.95849609375,7.2080078125
Vertex=989.32958984375,991.20556640625
Vertex=7.51171875,992.6025390625
Vertex=11.248291015625,567.593994140625

[Geo]
ID=2
Display=true
CloseLoop=true
Vertex=465.98095703125,469.798828125
Vertex=468.99609375,639.820068359375
Vertex=20.7822265625,644.4013671875
Vertex=19.33349609375,473.59716796875

[Geo]
ID=3
Display=true
CloseLoop=true
Vertex=944.4189453125,472.63818359375
Vertex=944.419189453125,638.468017578125
Vertex=522.306884765625,639.975830078125
Vertex=517.7841796875,478.66845703125
