[World]
Width=1000
Height=1250
PersonSpacing=20
PersonSpeedLower=50
PersonSpeedUpper=200
RetractSpeed=90
BuildRate=10

[Camera]
X=467.878662109375
Y=700.24365234375

[Grid]
Rows=1
Cols=1

[FogOfWar]
Rows=150
Cols=150

[PathFinder]
Rows=100
Cols=100

//
// Hotspots
//

[Hotspot]
ID=0
X=375
Y=250

[Hotspot]
ID=1
X=625
Y=250

[Hotspot]
ID=2
X=500
Y=1000
Script=loadWorld("..\\..\\..\\lvl4.txt");

//
// Node Types
//

[NodeType]
ID=1
Name=TwoWaySplit
IsParent=false
NumSegments=3
Radius=40
Spacing=80
GenSpacing=0
SightDistance=320
BuildRangeMin=0

[NodeType]
ID=2
Name=ThreeWaySplit
IsParent=false
NumSegments=4
Radius=80
Spacing=120
GenSpacing=0
SightDistance=320
BuildRangeMin=300

[NodeType]
ID=0
Name=Father
IsParent=true
NumSegments=2
Radius=50
Spacing=100
GenSpacing=1
SightDistance=400
BuildRangeMin=99999

//
// Players
//

[Player]
Type=Human
ID=0
Name=

//
// Nodes
//

[Node]
ID=2
Type=0
Seg[0]=0
GenCountDown=0
X=375
Y=250
Owner=0
Active=true
OwnsHotspot=0

[Node]
ID=3
Type=0
Seg[0]=0
GenCountDown=0
X=625
Y=250
Owner=0
Active=true
OwnsHotspot=1

//
// Segments
//

[Segment]
ID=0
Node[0]=2
Node[1]=3
EndLength[0]=250
EndLength[1]=250
Owner=0
State[0]=Complete
State[1]=Complete
Person[0]=
Person[1]=

//
// Geos
//

[Geo]
ID=0
Display=true
CloseLoop=true
Vertex=75.468505859375,570.726806640625
Vertex=74.95849609375,1168.66430664063
Vertex=920.960693359375,1158.83569335938
Vertex=922.978271484375,64.56298828125
Vertex=97.166748046875,85.333251953125
Vertex=91.16650390625,482.1318359375
Vertex=12.778564453125,481.075439453125
Vertex=11.97265625,72.8251953125
Vertex=16.671630859375,10.17138671875
Vertex=985.95849609375,7.2080078125
Vertex=990.200927734375,1236.2412109375
Vertex=8.383056640625,1237.63818359375
Vertex=11.248291015625,567.593994140625

[Geo]
ID=2
Display=true
CloseLoop=true
Vertex=561.768798828125,475.517578125
Vertex=564.080078125,605.8525390625
Vertex=531.901611328125,645.538818359375
Vertex=356.390869140625,646.476806640625
Vertex=310.627197265625,612.363525390625
Vertex=254.998046875,665.45166015625
Vertex=283.082275390625,721.68359375
Vertex=280.736083984375,865.985107421875
Vertex=39.367919921875,863.140625
Vertex=19.33349609375,473.59716796875

[Geo]
ID=3
Display=true
CloseLoop=true
Vertex=944.4189453125,472.63818359375
Vertex=938.70068359375,861.49609375
Vertex=342.168701171875,860.14453125
Vertex=340.184814453125,725.98486328125
Vertex=368.30078125,695.12646484375
Vertex=546.552978515625,689.471435546875
Vertex=589.427734375,725.8837890625
Vertex=655.815185546875,663.665283203125
Vertex=624.5244140625,613.032470703125
Vertex=620.72021484375,480.09814453125
