[World]
Width=1000
Height=1250
PersonSpacing=20
PersonSpeedLower=50
PersonSpeedUpper=200
RetractSpeed=90
BuildRate=10

[Camera]
X=467.878662109375
Y=700.24365234375

[Grid]
Rows=1
Cols=1

[FogOfWar]
Rows=150
Cols=150

[PathFinder]
Rows=100
Cols=100

//
// Hotspots
//

[Hotspot]
ID=0
X=375
Y=250

[Hotspot]
ID=1
X=625
Y=250

[Hotspot]
ID=2
X=500
Y=1000
Script=loadWorld("..\\..\\..\\lvl5.txt");

//
// Node Types
//

[NodeType]
ID=1
Name=TwoWaySplit
IsParent=false
NumSegments=3
Radius=40
Spacing=80
GenSpacing=0
SightDistance=320
BuildRangeMin=0

[NodeType]
ID=2
Name=ThreeWaySplit
IsParent=false
NumSegments=4
Radius=80
Spacing=120
GenSpacing=0
SightDistance=320
BuildRangeMin=300

[NodeType]
ID=0
Name=Father
IsParent=true
NumSegments=2
Radius=50
Spacing=100
GenSpacing=1
SightDistance=400
BuildRangeMin=99999

//
// Players
//

[Player]
Type=Human
ID=0
Name=

//
// Nodes
//

[Node]
ID=2
Type=0
Seg[0]=0
GenCountDown=0
X=375
Y=250
Owner=0
Active=true
OwnsHotspot=0

[Node]
ID=3
Type=0
Seg[0]=0
GenCountDown=0
X=625
Y=250
Owner=0
Active=true
OwnsHotspot=1

//
// Segments
//

[Segment]
ID=0
Node[0]=2
Node[1]=3
EndLength[0]=250
EndLength[1]=250
Owner=0
State[0]=Complete
State[1]=Complete
Person[0]=
Person[1]=

//
// Geos
//

[Geo]
ID=0
Display=true
CloseLoop=true
Vertex=75.468505859375,570.726806640625
Vertex=74.95849609375,1168.66430664063
Vertex=920.960693359375,1158.83569335938
Vertex=922.978271484375,64.56298828125
Vertex=97.166748046875,85.333251953125
Vertex=91.16650390625,482.1318359375
Vertex=12.778564453125,481.075439453125
Vertex=11.97265625,72.8251953125
Vertex=16.671630859375,10.17138671875
Vertex=985.95849609375,7.2080078125
Vertex=990.200927734375,1236.2412109375
Vertex=8.383056640625,1237.63818359375
Vertex=11.248291015625,567.593994140625

[Geo]
ID=2
Display=true
CloseLoop=true
Vertex=688.921142578125,485.689697265625
Vertex=686.146240234375,607.5478515625
Vertex=653.9677734375,647.234130859375
Vertex=537.3798828125,645.27587890625
Vertex=479.748046875,596.015625
Vertex=430.5830078125,646.792236328125
Vertex=288.576171875,646.476806640625
Vertex=241.1171875,598.800537109375
Vertex=171.925048828125,663.75634765625
Vertex=220.353759765625,714.902099609375
Vertex=218.007568359375,859.20361328125
Vertex=39.367919921875,863.140625
Vertex=19.33349609375,473.59716796875

[Geo]
ID=3
Display=true
CloseLoop=true
Vertex=944.4189453125,472.63818359375
Vertex=938.70068359375,861.49609375
Vertex=265.877197265625,855.05859375
Vertex=263.893310546875,720.89892578125
Vertex=293.704833984375,684.9541015625
Vertex=437.34130859375,686.692626953125
Vertex=488.176513671875,729.52783203125
Vertex=540.7451171875,689.49609375
Vertex=666.923828125,689.471435546875
Vertex=708.10302734375,724.1884765625
Vertex=774.490478515625,661.969970703125
Vertex=733.027587890625,618.11865234375
Vertex=729.223388671875,485.184326171875
