[World]
Width=2500
Height=2500
PersonSpacing=20
PersonSpeedLower=50
PersonSpeedUpper=200
RetractSpeed=90
BuildRate=10

[Camera]
X=1514.7958984375
Y=1249.40869140625

[Grid]
Rows=1
Cols=1

[FogOfWar]
Rows=150
Cols=150

[PathFinder]
Rows=100
Cols=100

//
// Node Types
//

[NodeType]
ID=1
Name=TwoWaySplit
IsParent=false
NumSegments=3
Radius=40
Spacing=80
GenSpacing=0
SightDistance=320
BuildRangeMin=0

[NodeType]
ID=2
Name=ThreeWaySplit
IsParent=false
NumSegments=4
Radius=45
Spacing=90
GenSpacing=0
SightDistance=320
BuildRangeMin=300

[NodeType]
ID=0
Name=Father
IsParent=true
NumSegments=2
Radius=50
Spacing=100
GenSpacing=1
SightDistance=400
BuildRangeMin=99999

//
// Players
//

[Player]
Type=Human
ID=0
Name=

[Player]
Type=Computer
ID=1
Name=

//
// Nodes
//

[Node]
ID=0
Type=0
Seg[0]=0
GenCountDown=1
X=1150.96704101563
Y=468.519775390625
Owner=0
Active=true

[Node]
ID=1
Type=0
Seg[0]=0
GenCountDown=1
X=1400.96704101563
Y=468.519775390625
Owner=0
Active=true

[Node]
ID=5
Type=0
Seg[0]=3
GenCountDown=0
X=1395.03466796875
Y=1896.03198242188
Owner=1
Active=true

[Node]
ID=4
Type=0
Seg[0]=3
GenCountDown=0
X=1145.03466796875
Y=1896.03198242188
Owner=1
Active=true

//
// Segments
//

[Segment]
ID=0
Node[0]=0
Node[1]=1
EndLength[0]=250
EndLength[1]=250
Owner=0
State[0]=Complete
State[1]=Complete
Person[0]=
Person[1]=

[Segment]
ID=3
Node[0]=4
Node[1]=5
EndLength[0]=250
EndLength[1]=250
Owner=1
State[0]=Complete
State[1]=Complete
Person[0]=
Person[1]=

//
// Geos
//

[Geo]
ID=0
Display=true
CloseLoop=true
Vertex=38.66650390625,49.88916015625
Vertex=2457.21655273438,44.892578125
Vertex=2434.11108398438,2408.55541992188
Vertex=2252.21044921875,2418.31616210938
Vertex=2258.96313476563,1461.74438476563
Vertex=758.033203125,1430.9091796875
Vertex=2263.74609375,1274.7158203125
Vertex=2268.67602539063,230.63818359375
Vertex=234.77783203125,276.777587890625
Vertex=206.466064453125,2436.23583984375
Vertex=35.666748046875,2444.77783203125

[Geo]
ID=2
Display=true
CloseLoop=true
Vertex=161.830078125,2170.89599609375
Vertex=2361.52514648438,2117.890625
Vertex=2357.86962890625,2370.12109375
Vertex=156.350830078125,2411.72729492188

[Geo]
ID=4
Display=true
CloseLoop=true
Vertex=1105.025390625,1029.51220703125
Vertex=1962.8642578125,1074.51513671875
Vertex=424.87548828125,1243.1728515625
Vertex=474.325439453125,1643.3359375
Vertex=1865.94580078125,1670.65063476563
Vertex=147.39501953125,1834.25903320313
Vertex=170.50634765625,769.64990234375
Vertex=624.11474609375,1003.58374023438

[Geo]
ID=5
Display=true
CloseLoop=true
Vertex=2337.515625,603.860107421875
Vertex=606.28466796875,702.8505859375
Vertex=2326.5166015625,872.23388671875
