[World]
Width=2500
Height=2500
PersonSpacing=20
PersonSpeedLower=50
PersonSpeedUpper=200
RetractSpeed=90
BuildRate=10

[Camera]
X=1677.14379882813
Y=622.848876953125

[Grid]
Rows=1
Cols=1

[FogOfWar]
Rows=150
Cols=150

[PathFinder]
Rows=100
Cols=100

//
// Hotspots
//

[Hotspot]
ID=0
X=1145
Y=1896

[Hotspot]
ID=1
X=1395
Y=1896

[Hotspot]
ID=2
X=1400
Y=468

[Hotspot]
ID=3
X=1150
Y=468

[Hotspot]
ID=4
X=1835.69848632813
Y=562.447021484375
Script=loadWorld("..\\..\\..\\lvlpuzzle.txt");

//
// Node Types
//

[NodeType]
ID=1
Name=TwoWaySplit
IsParent=false
NumSegments=3
Radius=40
Spacing=80
GenSpacing=0
SightDistance=320
BuildRangeMin=0

[NodeType]
ID=2
Name=ThreeWaySplit
IsParent=false
NumSegments=4
Radius=45
Spacing=90
GenSpacing=0
SightDistance=320
BuildRangeMin=300

[NodeType]
ID=0
Name=Father
IsParent=true
NumSegments=2
Radius=50
Spacing=100
GenSpacing=1
SightDistance=400
BuildRangeMin=99999

//
// Players
//

[Player]
Type=Human
ID=0
Name=

[Player]
Type=Computer
ID=1
Name=

//
// Nodes
//

[Node]
ID=0
Type=0
Seg[0]=0
GenCountDown=1
X=1150
Y=468
Owner=0
Active=true
OwnsHotspot=3

[Node]
ID=1
Type=0
Seg[0]=0
GenCountDown=1
X=1400
Y=468
Owner=0
Active=true
OwnsHotspot=2

[Node]
ID=5
Type=0
Seg[0]=3
GenCountDown=0
X=1395
Y=1896
Owner=1
Active=true
OwnsHotspot=1

[Node]
ID=4
Type=0
Seg[0]=3
GenCountDown=0
X=1145
Y=1896
Owner=1
Active=true
OwnsHotspot=0

//
// Segments
//

[Segment]
ID=0
Node[0]=0
Node[1]=1
EndLength[0]=250
EndLength[1]=250
Owner=0
State[0]=Complete
State[1]=Complete
Person[0]=
Person[1]=

[Segment]
ID=3
Node[0]=4
Node[1]=5
EndLength[0]=250
EndLength[1]=250
Owner=1
State[0]=Complete
State[1]=Complete
Person[0]=
Person[1]=

//
// Geos
//

[Geo]
ID=0
Display=true
CloseLoop=true
Vertex=38.66650390625,49.88916015625
Vertex=2457.21655273438,44.892578125
Vertex=2434.11108398438,2408.55541992188
Vertex=2252.21044921875,2418.31616210938
Vertex=2268.67602539063,230.63818359375
Vertex=234.77783203125,276.777587890625
Vertex=206.466064453125,2436.23583984375
Vertex=35.666748046875,2444.77783203125

[Geo]
ID=2
Display=true
CloseLoop=true
Vertex=161.830078125,2170.89599609375
Vertex=2361.52514648438,2117.890625
Vertex=2357.86962890625,2370.12109375
Vertex=156.350830078125,2411.72729492188

[Geo]
ID=4
Display=true
CloseLoop=true
Vertex=1219.41430664063,1075.70776367188
Vertex=1832.08251953125,740.1474609375
Vertex=1381.7822265625,1194.77758789063
Vertex=1860.22631835938,1731.673828125
Vertex=1230.23901367188,1337.66137695313
Vertex=645.714599609375,1699.20043945313
Vertex=1048.38696289063,1192.61254882813
Vertex=780.29931640625,853.99853515625
