[World]
Width=1000
Height=1000
PersonSpacing=20
PersonSpeedLower=50
PersonSpeedUpper=200
RetractSpeed=90
BuildRate=10
ScriptBeginUpdate=if getNumOpenSegs("3") > 0[newline]then[newline]   buildSeg("3", 632, 340);[newline]end[newline][newline]ids = getConnectedNodes("3");[newline][newline]for i=0,ids:GetLength(0) - 1,1 do[newline]   id = ids:GetValue(i);[newline]   if id ~= "0" and id~= "5" then[newline]      destroyNode(id);[newline]   end[newline]end

[Camera]
X=549.14892578125
Y=249.167724609375

[Grid]
Rows=1
Cols=1

[FogOfWar]
Rows=150
Cols=150

[PathFinder]
Rows=100
Cols=100
//
// Hotspots
//

//
// Node Types
//

[NodeType]
ID=1
Name=TwoWaySplit
IsParent=false
NumSegments=3
Radius=40
Spacing=80
GenSpacing=0
SightDistance=320
BuildRangeMin=0

[NodeType]
ID=2
Name=ThreeWaySplit
IsParent=false
NumSegments=4
Radius=45
Spacing=90
GenSpacing=0
SightDistance=320
BuildRangeMin=300

[NodeType]
ID=0
Name=Father
IsParent=true
NumSegments=2
Radius=50
Spacing=100
GenSpacing=1
SightDistance=400
BuildRangeMin=99999

//
// Players
//

[Player]
Type=Human
ID=player
Name=Player

[Player]
Type=Computer
ID=comp
Name=Enemy

//
// Nodes
//

[Node]
ID=0
Type=0
Seg[0]=0
Seg[1]=1
GenCountDown=0
X=331.14892578125
Y=130.409912109375
Owner=comp
Active=true

[Node]
ID=2
Type=0
Seg[0]=0
Seg[1]=2
GenCountDown=0
X=698.14892578125
Y=131.409912109375
Owner=comp
Active=true

[Node]
ID=3
Type=1
Seg[0]=1
Seg[1]=3
GenCountDown=0
X=334.14892578125
Y=354.409912109375
Owner=comp
Active=true

[Node]
ID=4
Type=1
Seg[0]=2
GenCountDown=0
X=704.14892578125
Y=523.409912109375
Owner=comp
Active=true

[Node]
ID=5
Type=1
Seg[0]=3
GenCountDown=0
X=340.14892578125
Y=703.284912109375
Owner=comp
Active=true

[Node]
ID=7
Type=0
Seg[0]=4
Seg[1]=5
GenCountDown=0
X=383.14892578125
Y=888.632568359375
Owner=player
Active=true

[Node]
ID=8
Type=0
Seg[0]=4
GenCountDown=0
X=707.14892578125
Y=889.632568359375
Owner=player
Active=true

[Node]
ID=9
Type=1
Seg[0]=5
GenCountDown=0
X=507.14892578125
Y=472.632568359375
Owner=player
Active=true

//
// Segments
//

[Segment]
ID=0
Node[0]=0
Node[1]=2
EndLength[0]=367.001220703125
EndLength[1]=367.001220703125
Owner=comp
State[0]=Complete
State[1]=Complete
Person[0]=
Person[1]=

[Segment]
ID=1
Node[0]=0
Node[1]=3
EndLength[0]=224.02001953125
EndLength[1]=224.02001953125
Owner=comp
State[0]=Complete
State[1]=Complete
Person[0]=
Person[1]=

[Segment]
ID=2
Node[0]=2
Node[1]=4
EndLength[0]=392.0458984375
EndLength[1]=392.0458984375
Owner=comp
State[0]=Complete
State[1]=Complete
Person[0]=
Person[1]=

[Segment]
ID=3
Node[0]=3
Node[1]=5
EndLength[0]=348.926513671875
EndLength[1]=348.926513671875
Owner=comp
State[0]=Complete
State[1]=Complete
Person[0]=
Person[1]=

[Segment]
ID=4
Node[0]=7
Node[1]=8
EndLength[0]=324.00146484375
EndLength[1]=324.00146484375
Owner=player
State[0]=Complete
State[1]=Complete
Person[0]=
Person[1]=

[Segment]
ID=5
Node[0]=7
Node[1]=9
EndLength[0]=434.08740234375
EndLength[1]=434.08740234375
Owner=player
State[0]=Complete
State[1]=Complete
Person[0]=
Person[1]=

//
// Geos
//
